# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
lines.linewidth : 1.0  ## line width in points
lines.linestyle : -    ## solid line
lines.color     : C0   ## has no affect on plot(); see axes.prop_cycle
lines.marker          : None  ## the default marker
lines.markerfacecolor : auto  ## the default marker face color
lines.markeredgecolor : auto  ## the default marker edge color
lines.markeredgewidth : 1.0   ## the line width around the marker symbol
lines.markersize      : 2.5     ## marker size, in points


# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
font.family  : sans-serif
font.style   : normal
font.variant : normal
font.weight  : normal
font.stretch : normal
font.size    : 8.0

font.serif      : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif : DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive    : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy    : Comic Neue, Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
font.monospace  : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# ***************************************************************************
# * TEXT                                                                    *
# ***************************************************************************
text.color : black


# ***************************************************************************
# * LaTeX                                                                   *
# ***************************************************************************
text.usetex : False  ## use latex for all text handling. The following fonts
                      # are supported through the usual rc parameter settings:
                      # new century schoolbook, bookman, times, palatino,
                      # zapf chancery, charter, serif, sans-serif, helvetica,
                      # avant garde, courier, monospace, computer modern roman,
                      # computer modern sans serif, computer modern typewriter
                      # If another font is desired which can loaded using the
                      # LaTeX \usepackage command, please inquire at the
                      # matplotlib mailing list
text.latex.preamble :      ## IMPROPER USE OF THIS FEATURE WILL LEAD TO LATEX FAILURES
                            # AND IS THEREFORE UNSUPPORTED. PLEASE DO NOT ASK FOR HELP
                            # IF THIS FEATURE DOES NOT DO WHAT YOU EXPECT IT TO.
                            # text.latex.preamble is a single line of LaTeX code that
                            # will be passed on to the LaTeX system. It may contain
                            # any code that is valid for the LaTeX "preamble", i.e.
                            # between the "\documentclass" and "\begin{document}"
                            # statements.
                            # Note that it has to be put on a single line, which may
                            # become quite long.
                            # The following packages are always loaded with usetex, so
                            # beware of package collisions: color, geometry, graphicx,
                            # type1cm, textcomp.
                            # Adobe Postscript (PSSNFS) font packages may also be
                            # loaded, depending on your font settings.

# The following settings allow you to select the fonts in math mode.
# They map from a TeX font name to a fontconfig font pattern.
# These settings are only used if mathtext.fontset is 'custom'.
# Note that this "custom" mode is unsupported and may go away in the future.
mathtext.cal : cursive
mathtext.rm  : sans
mathtext.tt  : monospace
mathtext.it  : sans:italic
mathtext.bf  : sans:bold
mathtext.sf  : sans
mathtext.fontset : dejavusans  ## Should be 'dejavusans' (default),
                                # 'dejavuserif', 'cm' (Computer Modern), 'stix',
                                # 'stixsans' or 'custom'
mathtext.fallback : cm
mathtext.default : it  ## The default font to use for math.
                        # Can be any of the LaTeX font names, including
                        # the special name "regular" for the same font
                        # used in regular text.


# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
axes.facecolor     : white   ## axes background color
axes.edgecolor     : black   ## axes edge color
axes.linewidth     : 0.8     ## edge linewidth
axes.grid          : False   ## display grid or not
axes.grid.axis     : both    ## which axis the grid should apply to
axes.grid.which    : major   ## gridlines at {major, minor, both} ticks
axes.titlesize     : large   ## fontsize of the axes title
axes.titleweight   : normal  ## font weight of title
axes.titlepad      : 6.0     ## pad between axes and title in points
axes.labelsize     : medium  ## fontsize of the x any y labels
axes.labelpad      : 3.0     ## space between label and axis
axes.labelweight   : normal  ## weight of the x and y labels
axes.labelcolor    : black
axes.axisbelow     : line    ## draw axis gridlines and ticks:
                              #     - below patches (True)
                              #     - above patches but below lines ('line')
                              #     - above all (False)

axes.formatter.limits : -5, 6  ## use scientific notation if log10
                                # of the axis range is smaller than the
                                # first or larger than the second
axes.formatter.use_locale : False  ## When True, format tick labels
                                    # according to the user's locale.
                                    # For example, use ',' as a decimal
                                    # separator in the fr_FR locale.
axes.formatter.use_mathtext : False  ## When True, use mathtext for scientific
                                      # notation.
axes.formatter.min_exponent : 0  ## minimum exponent to format in scientific notation
axes.formatter.useoffset : True  ## If True, the tick label formatter
                                  # will default to labeling ticks relative
                                  # to an offset when the data range is
                                  # small compared to the minimum absolute
                                  # value of the data.
axes.formatter.offset_threshold : 4  ## When useoffset is True, the offset
                                      # will be used when it can remove
                                      # at least this number of significant
                                      # digits from tick labels.

axes.spines.left   : True  ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

axes.unicode_minus : True  ## use Unicode for the minus symbol
                            # rather than hyphen.  See
                            # https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                   # color cycle for plot lines as list of string colorspecs:
                   #     single letter, long name, or web-style hex
				   # As opposed to all other paramters in this file, the color
				   # values must be enclosed in quotes for this parameter,
				   # e.g. '1f77b4', instead of 1f77b4.
                   # See also https://matplotlib.org/tutorials/intermediate/color_cycle.html
                   # for more details on prop_cycle usage.
axes.autolimit_mode : data  ## How to scale axes limits to the data.  By using:
                             #     - "data" to use data limits, plus some margin
                             #     - "round_numbers" move to the nearest "round" number
axes.xmargin   : .05   ## x margin.  See `axes.Axes.margins`
axes.ymargin   : .05   ## y margin.  See `axes.Axes.margins`
polaraxes.grid : True  ## display grid on polar axes
axes3d.grid    : True  ## display grid on 3d axes


# ***************************************************************************
# * TICKS                                                                   *
# ***************************************************************************
# See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top           : False   ## draw ticks on the top side
xtick.bottom        : True    ## draw ticks on the bottom side
xtick.labeltop      : False   ## draw label on the top
xtick.labelbottom   : True    ## draw label on the bottom
xtick.major.size    : 4       ## major tick size in points
xtick.minor.size    : 3       ## minor tick size in points
xtick.major.width   : 0.8     ## major tick width in points
xtick.minor.width   : 0.4    ## minor tick width in points
xtick.major.pad     : 3.5     ## distance to major tick label in points
xtick.minor.pad     : 3.4     ## distance to the minor tick label in points
xtick.color         : black   ## color of the tick labels
xtick.labelsize     : medium  ## fontsize of the tick labels
xtick.direction     : out     ## direction: {in, out, inout}
xtick.minor.visible : False   ## visibility of minor ticks on x-axis
xtick.major.top     : True    ## draw x axis top major ticks
xtick.major.bottom  : True    ## draw x axis bottom major ticks
xtick.minor.top     : True    ## draw x axis top minor ticks
xtick.minor.bottom  : True    ## draw x axis bottom minor ticks
xtick.alignment     : center  ## alignment of xticks

ytick.left          : True    ## draw ticks on the left side
ytick.right         : False   ## draw ticks on the right side
ytick.labelleft     : True    ## draw tick labels on the left side
ytick.labelright    : False   ## draw tick labels on the right side
ytick.major.size    : 4       ## major tick size in points
ytick.minor.size    : 3       ## minor tick size in points
ytick.major.width   : 0.8     ## major tick width in points
ytick.minor.width   : 0.4    ## minor tick width in points
ytick.major.pad     : 3.5     ## distance to major tick label in points
ytick.minor.pad     : 3.4     ## distance to the minor tick label in points
ytick.color         : black   ## color of the tick labels
ytick.labelsize     : medium  ## fontsize of the tick labels
ytick.direction     : out     ## direction: {in, out, inout}
ytick.minor.visible : False   ## visibility of minor ticks on y-axis
ytick.major.left    : True    ## draw y axis left major ticks
ytick.major.right   : True    ## draw y axis right major ticks
ytick.minor.left    : True    ## draw y axis left minor ticks
ytick.minor.right   : True    ## draw y axis right minor ticks
ytick.alignment     : center_baseline  ## alignment of yticks


# ***************************************************************************
# * GRIDS                                                                   *
# ***************************************************************************
grid.color     : b0b0b0  ## grid color
grid.linestyle : -       ## solid
grid.linewidth : 0.8     ## in points
grid.alpha     : 1.0     ## transparency, between 0.0 and 1.0


# ***************************************************************************
# * LEGEND                                                                  *
# ***************************************************************************
legend.loc           : best
legend.frameon       : False     ## if True, draw the legend on a background patch
legend.framealpha    : 0.8      ## legend patch transparency
legend.facecolor     : inherit  ## inherit from axes.facecolor; or color spec
legend.edgecolor     : 0.8      ## background patch boundary color
legend.fancybox      : True     ## if True, use a rounded box for the
                                 # legend background, else a rectangle
legend.shadow        : False    ## if True, give background a shadow effect
legend.numpoints     : 1        ## the number of marker points in the legend line
legend.scatterpoints : 1        ## number of scatter points
legend.markerscale   : 1.0      ## the relative size of legend markers vs. original
legend.fontsize      : 5.0
legend.title_fontsize : None    ## None sets to the same as the default axes.

# Dimensions as fraction of fontsize:
legend.borderpad     : 0.1  ## border whitespace
legend.labelspacing  : 0.25 ## the vertical space between the legend entries
legend.handlelength  : 1.0  ## the length of the legend lines
legend.handleheight  : 0.7  ## the height of the legend handle
legend.handletextpad : 0.3  ## the space between the legend line and legend text
legend.borderaxespad : 0.1 ## the border between the axes and legend edge
legend.columnspacing : 2.0  ## column separation


# ***************************************************************************
# * FIGURE                                                                  *
# ***************************************************************************
# See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize   : medium     ## size of the figure title (``Figure.suptitle()``)
figure.titleweight : normal    ## weight of the figure title
figure.figsize     : 3.34646, 2.06823  ## figure size in inches
figure.dpi         : 100       ## figure dots per inch
figure.facecolor   : white     ## figure facecolor
figure.edgecolor   : white     ## figure edgecolor
figure.frameon     : True      ## enable figure frame

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left   : 0.125  ## the left side of the subplots of the figure
figure.subplot.right  : 0.9    ## the right side of the subplots of the figure
figure.subplot.bottom : 0.11   ## the bottom of the subplots of the figure
figure.subplot.top    : 0.88   ## the top of the subplots of the figure
figure.subplot.wspace : 0.2    ## the amount of width reserved for space between subplots,
                                # expressed as a fraction of the average axis width
figure.subplot.hspace : 0.2    ## the amount of height reserved for space between subplots,
                                # expressed as a fraction of the average axis height

# Figure layout
figure.autolayout : False  ## When True, automatically adjust subplot
                            # parameters to make the plot fit the figure
                            # using `tight_layout`
figure.constrained_layout.use : True  ## When True, automatically make plot
                                        # elements fit on the figure. (Not
                                        # compatible with `autolayout`, above).
figure.constrained_layout.h_pad  : 0.04167  ## Padding around axes objects. Float representing
figure.constrained_layout.w_pad  : 0.04167  ## inches. Default is 3./72. inches (3 pts)
figure.constrained_layout.hspace : 0.04     ## Space between subplot groups. Float representing
figure.constrained_layout.wspace : 0.04     ## a fraction of the subplot widths being separated.


# ***************************************************************************
# * IMAGES                                                                  *
# ***************************************************************************
image.aspect : equal            ## {equal, auto} or a number
image.interpolation  : antialiased  ## see help(imshow) for options
image.cmap   : viridis          ## A colormap name, gray etc...
image.lut    : 256              ## the size of the colormap lookup table
image.origin : upper            ## {lower, upper}
image.resample  : True
image.composite_image : True  ## When True, all the images on a set of axes are
                               # combined into a single composite image before
                               # saving a figure as a vector graphics file,
                               # such as a PDF.


# ***************************************************************************
# * CONTOUR PLOTS                                                           *
# ***************************************************************************
contour.negative_linestyle : dashed  ## string or on-off ink sequence
contour.corner_mask        : True    ## {True, False, legacy}


# ***************************************************************************
# * ERRORBAR PLOTS                                                          *
# ***************************************************************************
errorbar.capsize : 2  ## length of end cap on error bars in pixels


# ***************************************************************************
# * HISTOGRAM PLOTS                                                         *
# ***************************************************************************
hist.bins : 10  ## The default number of histogram bins or 'auto'.


# ***************************************************************************
# * SCATTER PLOTS                                                           *
# ***************************************************************************
scatter.marker : o         ## The default marker type for scatter plots.
scatter.edgecolors : face  ## The default edge colors for scatter plots.


# ***************************************************************************
# * SAVING FIGURES                                                          *
# ***************************************************************************
# The default savefig params can be different from the display params
# e.g., you may want a higher resolution, or to make the figure
# background white
savefig.dpi       : 600      ## figure dots per inch or 'figure'
savefig.facecolor : white       ## figure facecolor when saving
savefig.edgecolor : white       ## figure edgecolor when saving
savefig.format    : pdf         ## {png, ps, pdf, svg}
savefig.bbox      : standard    ## {tight, standard}
                                 # 'tight' is incompatible with pipe-based animation
                                 # backends but will workd with temporary file based ones:
                                 # e.g. setting animation.writer to ffmpeg will not work,
                                 # use ffmpeg_file instead
savefig.pad_inches   : 0.1      ## Padding to be used when bbox is set to 'tight'
savefig.transparent : False     ## setting that controls whether figures are saved with a
                                 # transparent background by default
savefig.orientation : portrait  ## Orientation of saved figure

## ps backend params
ps.papersize      : letter  ## {auto, letter, legal, ledger, A0-A10, B0-B10}
ps.useafm         : False   ## use of afm fonts, results in small files
ps.usedistiller   : False   ## {ghostscript, xpdf, None}
                             # Experimental: may produce smaller files.
                             # xpdf intended for production of publication quality files,
                             # but requires ghostscript, xpdf and ps2eps
ps.distiller.res  : 6000    ## dpi
ps.fonttype       : 3       ## Output Type 3 (Type3) or Type 42 (TrueType)

## PDF backend params
pdf.compression    : 6  ## integer from 0 to 9
                         # 0 disables compression (good for debugging)
pdf.fonttype       : 3  ## Output Type 3 (Type3) or Type 42 (TrueType)
pdf.use14corefonts : False
pdf.inheritcolor   : False

## SVG backend params
svg.image_inline : True  ## Write raster image data directly into the SVG file
svg.fonttype : path      ## How to handle SVG fonts:
                          #     path: Embed characters as paths -- supported
                          #           by most SVG renderers
                          #     None: Assume fonts are installed on the
                          #           machine where the SVG will be viewed.
svg.hashsalt : None      ## If not None, use this string as hash salt instead of uuid4

## pgf parameter
# See https://matplotlib.org/tutorials/text/pgf.html for more information.
pgf.rcfonts : True
pgf.preamble :          ## See text.latex.preamble for documentation
pgf.texsystem : xelatex
